<html>

<head>

    <title>About Us | Varsitiy Hackathon 2024</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
<!--icon link-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bangers&family=Itim&family=Modak&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bangers&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Itim&family=Lilita+One&family=Modak&family=Passion+One:wght@400;700;900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">

<link rel="shortcut icon" type="x-icon" href="image/logo.png">
<link rel="stylesheet" href="css/main.css">



</head>
<body>
  <script>
    
    window.addEventListener('scroll', function() {
        const header = document.getElementById('header');
        if (window.scrollY > 50) { 
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
    
      </script>
    <header id="header" >
        <a href="https://vhackusm.com/#" class="logo"><img src="image/logo.png" width="35px" height="35px"><span class="logotext">  VHACK</span></a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar"><i class="fa fa-bars" aria-hidden="true"></i></label>

        <nav class="navbar" id="navbar">
            
            <ul>
                <li class="display"><a href="#">V Hack</a></li>
                <li class="display"><a href="#">Winner</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tentative</a></li>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">Judges</a></li>
                <li><a href="#">Mentors</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Rules</a></li>
                <li><a href="#">Organising Team</a></li>
                
                <a href="#"><button class="buttonlogin">Log in</button></a>

            </ul>
        </nav>

        
    </header>
    <section>
       <div class="boxleft">
        <div class="box1">

        <h3>Meet the team.</h3>
            <ul>
                <li><a class="active" style="color:#006BFF;" href="#">All</a></li>
                <li><a href="#">Top Committee</a></li>
                <li><a href="#">Programme</a></li>
                <li><a href="#">Public Relations and Documentation</a></li>
                <li><a href="#">Publicity and Marketing</a></li>
                <li><a href="#">Sponsorship</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Technical</a></li>
                <li><a href="#">Design & Multimedia</a></li>
          

            </ul>
        </div>
       </div>
       <div class="boxright">
        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/qianyun.webp" alt="">
           
           <div class="whiteboardtext">
            <p>Lim Qian Yun</p>
            <p>Top Committee</p>
            <p>Project Director</p>
           </div>
           
           <div class="iconbox">
            <a href="https://www.facebook.com/qy.lim.5" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/qiannyunnn" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/lim-qian-yun-292707256" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/weize.webp" alt="">
           
           <div class="whiteboardtext">
            <p>Wong Wei Ze</p>
            <p>Top Committee</p>
            <p>Vice Project Director</p>
           </div>
           
           <div class="iconbox">
            <a href="https://www.facebook.com/weize.wong.3" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/weize_0912" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/wong-wei-ze-b61b62208" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/lingges.webp" alt="">
           
           <div class="whiteboardtext">
            <p>Lingges A/L Muniandy</p>
            <p>Top Committee</p>
            <p>Vice Project Director</p>
           </div>
           
           <div class="iconbox">
            <a href="https://www.instagram.com/lingges_muniandy" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/lingges-muniandy-8a4157171" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/maisarah.webp" alt="">
           <div class="whiteboardtext">
            <p>Siti Maisarah Binti Khairul Anwar</p>
            <p>Top Committee</p>
            <p>Secretary</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/sitimaisarah.khairulanwar" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/my.saraaah" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/siti-maisarah-92029129b" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/junliang.webp" alt="">
           <div class="whiteboardtext">
            <p>Chew Jun Liang</p>
            <p>Top Committee</p>
            <p>Treasurer</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/junliang.chew.1115" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/junliang_chew" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/junliang-chew-ab0840297" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/weiyi.webp" alt="">
           <div class="whiteboardtext">
            <p>Tan Wei Yi</p>
            <p>Programme</p>
            <p>Head Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/weiyi.0206" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/weiyi_0206" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/weiyitan03" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>


        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/qiujun.webp" alt="">
           <div class="whiteboardtext">
            <p>Ng Qiu Jun</p>
            <p>Programme</p>
            <p>Vice Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/qiujun.ng" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/qiujunng" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/qiu-jun-ng-598004256" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>


        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/padma.webp" alt="">
           <div class="whiteboardtext">
            <p>Padma Pireeyaa A/P S Soundra Rajan</p>
            <p>Programme</p>
            <p>Vice Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/padma.pireeyaa.9" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/pireeyaa_041115" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/padma-pireeyaa-642747251" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>


        
        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/asreena.webp" alt="">
           <div class="whiteboardtext">
            <p>Asreena Chulaphong A/P Akhom</p>
            <p>Programme</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/asreena.chulaphong" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/xreena_" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/asreena-chulaphong-112771201" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>



        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/reeyeankha.webp" alt="">
           <div class="whiteboardtext">
            <p>Reeyeankha</p>
            <p>Programme</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.instagram.com/reeyeankha" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/reeyeankha-balamurali-5091a0299" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/ammar.webp" alt="">
           <div class="whiteboardtext">
            <p>Muhammad Ammar Danial Bin Abdullah</p>
            <p>Programme</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/danial.0412" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://instagram.com/amrdxnial._" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/ammar-danial-abdullah-a20a45297" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/ashman.webp" alt="">
           <div class="whiteboardtext">
            <p>Ashman Bin Mohd Fauzi</p>
            <p>Programme</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/ashman.ashmanfauzi" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://instagram.com/_ashfauzi_" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/ashman-mohd-fauzi-b2444729a" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>
        

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/asyraf.webp" alt="">
           <div class="whiteboardtext">
            <p>Ahmad Asyraf Bin Ahmad Johari</p>
            <p>Programme</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/Ahmad%20Asyraf%20Johari" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://instagram.com/ahmdasyraaf" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/ahmad-asyraf-johari-62a70029a" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>


        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/shereen.webp" alt="">
           <div class="whiteboardtext">
            <p>Shereen Ilyza Binti Sheik Mujibu Rahman</p>
            <p>Public Relations and Documentation</p>
            <p>Head Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/shereen.ilyza" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://instagram.com/ilyzailyza_" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/shereen-ilyza-558b52198" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/kechee.webp" alt="">
           <div class="whiteboardtext">
            <p>Ching Ke Chee</p>
            <p>Public Relations and Documentation</p>
            <p>Vice Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/kechee0101" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/kechee____" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/ching-ke-chee-57393b255" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>



        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/zheyin.webp" alt="">
           <div class="whiteboardtext">
            <p>Law Zhe Yin</p>
            <p>Public Relations and Documentation</p>
            <p>Vice Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/law.zheyin" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/zheyinlaw04" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/law-zhe-yin-a7176b297" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>



        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/faiq.webp" alt="">
           <div class="whiteboardtext">
            <p>Muhammad Faiq Fadhlullah</p>
            <p>Public Relations and Documentation</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.instagram.com/faiqfdhh" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/muhammad-faiq-fadhlullah-6bb32020b" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/thanesh.webp" alt="">
           <div class="whiteboardtext">
            <p>Thaneshwaran A/L Sarsidharan</p>
            <p>Public Relations and Documentation</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/thaneshwaran.sarsidharan" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://instagram.com/thanesh_1505" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/thaneshwaran-sarsidharan-53a978256" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>
        
        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/nadia.webp" alt="">
           <div class="whiteboardtext">
            <p>Nur Nadia Nabila Binti Mohamad Fauzi</p>
            <p>Public Relations and Documentation</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/nadia.nabila" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://instagram.com/nadianabila._" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/nadia-nabila-86a6481ab" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>
        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/airiel.webp" alt="">
           <div class="whiteboardtext">
            <p>Airiel Hazim Bin Redzuan Ng</p>
            <p>Public Relations and Documentation</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/airiel.hazim" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://instagram.com/hazimairiel" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/airiel-hazim-b2409b241" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>


        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/aimi.webp" alt="">
           <div class="whiteboardtext">
            <p>Khairin Aimi Binti Mohd Ashri</p>
            <p>Publicity and Marketing</p>
            <p>Head Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/AimiAshri" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/aimiashri" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/aimiashri" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>



        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/danial.webp" alt="">
           <div class="whiteboardtext">
            <p>Danial Hakim Bin Kamal Azwa</p>
            <p>Publicity and Marketing</p>
            <p>Vice Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/Yolo.Bonk" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://instagram.com/thedanialhakim" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/danial-hakim-bin-kamal-azwa-044536297" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>


        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/zhisyeh.webp" alt="">
           <div class="whiteboardtext">
            <p>Lee Zhi Syeh</p>
            <p>Publicity and Marketing</p>
            <p>Vice Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/zslee0406" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/zslee_04" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/zavier-lee-b80886194" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/raziqin.webp" alt="">
           <div class="whiteboardtext">
            <p>Raziqin Husna Binti Abdul Wahid</p>
            <p>Publicity and Marketing</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.instagram.com/thousands_million_years_stars" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/thousands_million_years_stars" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/raziqin-husna-9385ba291" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/zafry.webp" alt="">
           <div class="whiteboardtext">
            <p>Adam Zafry Bin Zaharin</p>
            <p>Publicity and Marketing</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/adamzafry.zaharin" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/adamzafry._" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/adam-zafry-zaharin-352492243" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>
        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/piekhui.webp" alt="">
           <div class="whiteboardtext">
            <p>Chung Piek Hui</p>
            <p>Publicity and Marketing</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/chung.mary.39" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/itshuiii_04" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/piek-hui-413a5729a" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/arwen.webp" alt="">
           <div class="whiteboardtext">
            <p>Arwen Laung Ai Wen</p>
            <p>Publicity and Marketing</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/wtyfbnm" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/arwenlx" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/arwen-laung-4677b0298" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/shuying.webp" alt="">
           <div class="whiteboardtext">
            <p>Goh Shu Ying</p>
            <p>Publicity and Marketing</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/profile.php?id=100009248082936" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/shuying__" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/goh-shu-ying-90890b280" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>


        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/aqif.webp" alt="">
           <div class="whiteboardtext">
            <p>Muhammad Aqif Wafiy Bin Mohd Farid</p>
            <p>Sponsorship</p>
            <p>
                Head Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.instagram.com/aqiiffff" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/aqif-wafiy-7384a9237" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/yuyuan.webp" alt="">
           <div class="whiteboardtext">
            <p>Goh Shu Ying</p>
            <p>Sponsorship</p>
            <p>Vice Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/yuyuanchinn" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/yuyuanchin_" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/yuyuanchin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>


        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/yuyuan.webp" alt="">
           <div class="whiteboardtext">
            <p>Goh Shu Ying</p>
            <p>Sponsorship</p>
            <p>Vice Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/yuyuanchinn" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/yuyuanchin_" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/yuyuanchin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

         <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/mervyn.webp" alt="">
           <div class="whiteboardtext">
            <p>Mervyn Chew Yew Zhang</p>
            <p>Sponsorship</p>
            <p>Vice Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/mervyn.chew.904" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/mervyn.chew.904" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="http://www.linkedin.com/in/mervyn-chew-9458b4298" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/peiwen.webp" alt="">
           <div class="whiteboardtext">
            <p>Woo Pei Wen</p>
            <p>Sponsorship</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/crystal.woo.507" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/peiwen_507" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/woo-pei-wen-aa3961298" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/sabrina.webp" alt="">
           <div class="whiteboardtext">
            <p>Sabrina Binti Sofian</p>
            <p>Sponsorship</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/eli.harissa" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/sabrina-sofian-370454255" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/haojing.webp" alt="">
           <div class="whiteboardtext">
            <p>Yeoh Hao Jing</p>
            <p>Sponsorship</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/profile.php?id=100011291048997" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/hj0.0726" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/yeoh-hao-jing-98371129a" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>
        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/shirley.webp" alt="">
           <div class="whiteboardtext">
            <p>Shirley Binti Osman</p>
            <p>Sponsorship</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.instagram.com/shirlezz_" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/shirley-binti-osman-71b6021a7" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/hemwaren.webp" alt="">
           <div class="whiteboardtext">
            <p>Hemwaren A/L Kunalan</p>
            <p>Logistics</p>
            <p>Head Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/profile.php?id=100087671733621" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/_hemmm03_" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/hemwaren-kunalan-9640242568" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>


        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/juncheng.webp" alt="">
           <div class="whiteboardtext">
            <p>Tan Jun Cheng</p>
            <p>Logistics</p>
            <p>Vice Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/TanTJC" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/jccc_0227" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/jun-cheng-3752ab244" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/seongkin.webp" alt="">
           <div class="whiteboardtext">
            <p>Ooi Seong Kin</p>
            <p>Logistics</p>
            <p>Vice Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/profile.php?id=100007170198629" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/sk_ooi_" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/ooi-seong-kin-55071229a" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/shuyi.webp" alt="">
           <div class="whiteboardtext">
            <p>Yeoh Shu Yi</p>
            <p>Logistics</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/yeohshuyi123" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/shuyi.123" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/shu-yi-yeoh-253301256" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/wanmuhammad.webp" alt="">
           <div class="whiteboardtext">
            <p>Wan Muhammad Adam Bin Wan Mohd Fauzi</p>
            <p>Logistics</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.instagram.com/wan_tganu" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/wan-muhammad-adam-74409427a" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/yinthong.webp" alt="">
           <div class="whiteboardtext">
            <p>Ng Yin Thong</p>
            <p>Logistics</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/yin.thong.14" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://instagram.com/yinthong_323" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/ng-yin-thong-729686298" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/tsehan.webp" alt="">
           <div class="whiteboardtext">
            <p>Tan Tse Han</p>
            <p>Logistics</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/tsehan.tan.1" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/tsehan_tan" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/tsehan-tan-b4546b283" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/shivabala.webp" alt="">
           <div class="whiteboardtext">
            <p>Shivabala A/L Ganeish</p>
            <p>Logistics</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/shivabala.ganeish.1" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://instagram.com/shivabala_145" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/shivabala-ganeish-7a5b79229" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/chihao.webp" alt="">
           <div class="whiteboardtext">
            <p>Loo Chi Hao</p>
            <p>Technical</p>
            <p>Head Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/chi.hao.73157" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://instagram.com/haocloo" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/loochihao" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/chunkeat.webp" alt="">
           <div class="whiteboardtext">
            <p>Koay Chun Keat</p>
            <p>Technical</p>
            <p>Vice Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/koay.chunkeat" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/koaykck" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/koay-chun-keat-791b9b254" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>


        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/wenhao.webp" alt="">
           <div class="whiteboardtext">
            <p>Lim Wen Hao</p>
            <p>Technical</p>
            <p>Vice Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/WenHao1223" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/limwenhao1223" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/wenhao1223" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>


        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/choyyein.webp" alt="">
           <div class="whiteboardtext">
            <p>Liew Choy Yein</p>
            <p>Technical</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/cy.liew.104" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://instagram.com/choy_yein" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/liew-choy-yein-1bbb271bb" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>


        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/cheahao.webp" alt="">
           <div class="whiteboardtext">
            <p>Cheng Chea Hao</p>
            <p>Technical</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/chengcheahao" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/cch.0303" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/cheng-chea-hao" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/miinning.webp" alt="">
           <div class="whiteboardtext">
            <p>Lim Miin Ning</p>
            <p>Technical</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/profile.php?id=100004293498253" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/miinning_03" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/miin-ning-lim-4952a8256" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>


        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/tianyu.webp" alt="">
           <div class="whiteboardtext">
            <p>Har Tien Yu</p>
            <p>Technical</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/har.tienyu" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/hartienyu" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/har-tien-yu-022a70279" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/andyclos.webp" alt="">
           <div class="whiteboardtext">
            <p>Andyclos A/L Boon Mee</p>
            <p>Technical</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/andy.clos.1025" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/andy.clos" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/andyclos-boon-mee-92327324b" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/bern.webp" alt="">
           <div class="whiteboardtext">
            <p>Bernadatte Lee Pei Chen</p>
            <p>Design & Multimedia</p>
            <p>Head Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/peichen.lee.3979" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://instagram.com/bee_net.3979" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/bernadette-lee-876a47256" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>
        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/iuwan.webp" alt="">
           <div class="whiteboardtext">
            <p>Khoo Iu Wan</p>
            <p>Design & Multimedia</p>
            <p>Vice Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/night6927" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/night_6927" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/khoo-iu-wan" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/hazim.webp" alt="">
           <div class="whiteboardtext">
            <p>Hazim Muhsin Bin Munir</p>
            <p>Design & Multimedia</p>
            <p>Vice Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/muhsin.munir" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://instagram.com/mvhseyn" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/hazim-muhsin-munir-366b60273" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/najihah.webp" alt="">
           <div class="whiteboardtext">
            <p>Najihah Hanani Binti Ahmad Farid</p>
            <p>Design & Multimedia</p>
            <p>Vice Executive</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/njihahhnani" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/njhh.hnn" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/njihahhnani" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>


        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/sergio.webp" alt="">
           <div class="whiteboardtext">
            <p>Sergio Law Zhe Xian</p>
            <p>Design & Multimedia</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/sergio.lawzhexian" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/sergiolzx" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/sergio-law-zhe-xian-5968a3256" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>
        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/darren.webp" alt="">
           <div class="whiteboardtext">
            <p>Darren Fu Hon Meng</p>
            <p>Design & Multimedia</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/fu.darren.79" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://instagram.com/fu_darren" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/darren-fu-355101297" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/gordon.webp" alt="">
           <div class="whiteboardtext">
            <p>Gordon Chai Ming Xun</p>
            <p>Design & Multimedia</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/gordonchai" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://instagram.com/shun.0375" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/gordon-chai-354015297" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>
        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/hadrie.webp" alt="">
           <div class="whiteboardtext">
            <p>Hadrie Hakimi Bin Nazarudin</p>
            <p>Design & Multimedia</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/profile.php?id=61553462400176" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://instagram.com/hadriee" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/hadrie-hakimi-03799329a" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/yihan.webp" alt="">
           <div class="whiteboardtext">
            <p>Loh Yi Han</p>
            <p>Design & Multimedia</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/profile.php?id=61553462400176" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://instagram.com/hadriee" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/hadrie-hakimi-03799329a" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>

        <div class="box">
            <div class="white"></div>
            <div class="whiteboard">
           <img src="image/meizhen.webp" alt="">
           <div class="whiteboardtext">
            <p>Wong Mei Zhen</p>
            <p>Design & Multimedia</p>
            <p>Coordinator</p>
           </div>
           <div class="iconbox">
            <a href="https://www.facebook.com/profile.php?id=100021230984909" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://instagram.com/_11znnn" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/mei-zhen-890b2929a" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
          </div>
        </div>






       </div>
    </section>
</body>
</html>